# Postgres database.
POSTGRES_DB=kaboom
POSTGRES_USER=kaboom_user
POSTGRES_PASSWORD=puj23MqaCJH9evmJZeKMkNxqY

# Mongo database.
MONGO_DB=kaboom
MONGO_USER=kaboom_user
MONGO_PASSWORD=TQktmwyHX3WPmSWhHHZSNngH65m

# Mongo dashboard.
MONGO_DASHBOARD_USER=dev
MONGO_DASHBOARD_PASSWORD=pass

# Ports.
POSTGRES_PORT=5432
PGADMIN_PORT=5050
MONGO_PORT=27017
MONGO_DASHBOARD_PORT=8888
