# Postgres database.
POSTGRES_DB=kaboom
POSTGRES_USER=kaboom_user
POSTGRES_PASSWORD=puj23MqaCJH9evmJZeKMkNxqY

# Ports.
POSTGRES_PORT=5432
PGADMIN_PORT=5050
REDIS_PORT=6379

PGADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_PASSWORD=admin
