postgres:
  image: postgres
  ports:
    - 5432:5432
  environment:
    POSTGRES_DB: kaboom
    POSTGRES_USER: kaboom_user
    POSTGRES_PASSWORD: "puj23MqaCJH9evmJZeKMkNxqY"
  volumes:
    - ./postgres-data:/var/lib/postgresql

mongodb:
  image: mongo
  restart: always
  ports:
    - 27017:27017
  environment:
    MONGO_INITDB_ROOT_USERNAME: kaboom_user
    MONGO_INITDB_ROOT_PASSWORD: TQktmwyHX3WPmSWhHHZSNngH65m
    MONGO_INITDB_DATABASE: kaboom
    MONGO_DATA_DIR: /data/db
    MONGO_LOG_DIR: /dev/null
  volumes:
    - ./mongo-data:/data/db

mongo-express:
  image: mongo-express
  restart: always
  links:
    - mongodb
  ports:
    - 8888:8081
  environment:
    ME_CONFIG_MONGODB_SERVER: mongodb
    ME_CONFIG_MONGODB_PORT: 27017
    ME_CONFIG_MONGODB_ENABLE_ADMIN: "true"
    ME_CONFIG_MONGODB_AUTH_DATABASE: kaboom
    ME_CONFIG_MONGODB_ADMINUSERNAME: kaboom_user
    ME_CONFIG_MONGODB_ADMINPASSWORD: TQktmwyHX3WPmSWhHHZSNngH65m
    ME_CONFIG_BASICAUTH_USERNAME: dev
    ME_CONFIG_BASICAUTH_PASSWORD: pass
    ME_CONFIG_OPTIONS_EDITORTHEME: ambiance
